# PassportScanner

./: .gitignore  PassportScanner.sln
PassportScanner/: OcrLibrary.cs  PassportScanner.csproj  Program.cs
PassportScanner/Models/: PassportDataModel.cs
PassportScanner/OCR/: PassportOcrService.cs
